# StockRegister

./: .project  StockRegister.java  pom.xml
src/main/java/com/stockregister/: StockRegister.java
src/main/java/com/stockregister/controller/: LoginController.java
src/main/java/com/stockregister/model/: Login.java
